{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 183,
  "lineage": "bb1c28ef-6bed-b053-343b-5aabc5e24ce2",
  "outputs": {
    "api_gateway_url": {
      "value": "https://p0h4xwvgvk.execute-api.us-east-1.amazonaws.com/prod",
      "type": "string"
    },
    "cloudfront_distribution_id": {
      "value": "E1Y10PERWI4BC7",
      "type": "string"
    },
    "cloudfront_url": {
      "value": "https://d27sb0o96fn09q.cloudfront.net",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "personal-website-prod-b2xx43eg",
      "type": "string"
    },
    "website_url": {
      "value": "https://patrycksans.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.backend",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "b400a711440d3b82c44c303e257e4591113d42e1",
            "output_base64sha256": "VqHnWeEsezC7BA4VlpxBocLAdaWe9C0hcbrItJE3/ww=",
            "output_base64sha512": "iDujtm4UYFQxJTpE4tGT0l5N4M4dsG1eupvi6UFTKbfQrE1d2CnRbFwcOAPS08MgayPfimlMFEAPL20yKwQpHA==",
            "output_file_mode": null,
            "output_md5": "89ab2d29d01cae35a54a2368fa045a4d",
            "output_path": "modules/backend/contact-function.zip",
            "output_sha": "b400a711440d3b82c44c303e257e4591113d42e1",
            "output_sha256": "56a1e759e12c7b30bb040e15969c41a1c2c075a59ef42d2171bac8b49137ff0c",
            "output_sha512": "883ba3b66e14605431253a44e2d193d25e4de0ce1db06d5eba9be2e9415329b7d0ac4d5dd829d16c5c1c3803d2d3c3206b23df8a694c14400f2f6d322b04291c",
            "output_size": 1172,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../backend/dist/functions/contact",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-08-05T04:34:05Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:298659883276:p0h4xwvgvk/prod",
            "id": "dfypb2",
            "invoke_url": "https://p0h4xwvgvk.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "p0h4xwvgvk",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_api_gateway_integration.contact_options",
            "module.backend.aws_api_gateway_integration.contact_post",
            "module.backend.aws_api_gateway_method.contact_options",
            "module.backend.aws_api_gateway_method.contact_post",
            "module.backend.aws_api_gateway_resource.contact",
            "module.backend.aws_api_gateway_rest_api.api",
            "module.backend.aws_iam_role.lambda_role",
            "module.backend.aws_lambda_function.contact",
            "module.backend.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "contact_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "ri6hrb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-p0h4xwvgvk-ri6hrb-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "ri6hrb",
            "rest_api_id": "p0h4xwvgvk",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_api_gateway_method.contact_options",
            "module.backend.aws_api_gateway_resource.contact",
            "module.backend.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "contact_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "ri6hrb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-p0h4xwvgvk-ri6hrb-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "ri6hrb",
            "rest_api_id": "p0h4xwvgvk",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:298659883276:function:personal-website-contact-prod/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_api_gateway_method.contact_post",
            "module.backend.aws_api_gateway_resource.contact",
            "module.backend.aws_api_gateway_rest_api.api",
            "module.backend.aws_iam_role.lambda_role",
            "module.backend.aws_lambda_function.contact",
            "module.backend.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "contact_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-p0h4xwvgvk-ri6hrb-OPTIONS-200",
            "resource_id": "ri6hrb",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "p0h4xwvgvk",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_api_gateway_method.contact_options",
            "module.backend.aws_api_gateway_method_response.contact_options",
            "module.backend.aws_api_gateway_resource.contact",
            "module.backend.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "contact_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-p0h4xwvgvk-ri6hrb-OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "ri6hrb",
            "rest_api_id": "p0h4xwvgvk"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_api_gateway_resource.contact",
            "module.backend.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "contact_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-p0h4xwvgvk-ri6hrb-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "ri6hrb",
            "rest_api_id": "p0h4xwvgvk"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_api_gateway_resource.contact",
            "module.backend.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "contact_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-p0h4xwvgvk-ri6hrb-OPTIONS-200",
            "resource_id": "ri6hrb",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "p0h4xwvgvk",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_api_gateway_method.contact_options",
            "module.backend.aws_api_gateway_resource.contact",
            "module.backend.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "contact",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ri6hrb",
            "parent_id": "r1m6rnz0tf",
            "path": "/contact",
            "path_part": "contact",
            "rest_api_id": "p0h4xwvgvk"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/p0h4xwvgvk",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-08-04T15:55:26Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:298659883276:p0h4xwvgvk",
            "fail_on_warnings": null,
            "id": "p0h4xwvgvk",
            "minimum_compression_size": "",
            "name": "personal-website-api-prod",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "r1m6rnz0tf",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::298659883276:role/personal-website-lambda-role-prod",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-05T04:33:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "personal-website-lambda-role-prod",
            "inline_policy": [
              {
                "name": "personal-website-lambda-policy-prod",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"ses:SendEmail\",\"ses:SendRawEmail\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "personal-website-lambda-role-prod",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAULCMEFEGA5NKLDD4D"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "personal-website-lambda-role-prod:personal-website-lambda-policy-prod",
            "name": "personal-website-lambda-policy-prod",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"ses:SendEmail\",\"ses:SendRawEmail\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "personal-website-lambda-role-prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "contact",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:298659883276:function:personal-website-contact-prod",
            "code_sha256": "VqHnWeEsezC7BA4VlpxBocLAdaWe9C0hcbrItJE3/ww=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "FROM_EMAIL": "patrycksans@gmail.com",
                  "TO_EMAIL": "patrycksans@gmail.com"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/backend/contact-function.zip",
            "function_name": "personal-website-contact-prod",
            "handler": "handler.handler",
            "id": "personal-website-contact-prod",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:298659883276:function:personal-website-contact-prod/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-08-05T04:33:54.715+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/personal-website-contact-prod",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:298659883276:function:personal-website-contact-prod:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:298659883276:function:personal-website-contact-prod:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::298659883276:role/personal-website-lambda-role-prod",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "VqHnWeEsezC7BA4VlpxBocLAdaWe9C0hcbrItJE3/ww=",
            "source_code_size": 1172,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.backend.aws_iam_role.lambda_role",
            "module.backend.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "personal-website-contact-prod",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:298659883276:p0h4xwvgvk/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.backend.aws_api_gateway_rest_api.api",
            "module.backend.aws_iam_role.lambda_role",
            "module.backend.aws_lambda_function.contact",
            "module.backend.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z02345623JQ84GGVBQYL7",
            "caller_reference": "RISWorkflow-RD:48e751e1-ebd3-4b66-926e-4022271f52d3",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z02345623JQ84GGVBQYL7",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "patrycksans.com",
            "name_servers": [
              "ns-927.awsdns-51.net",
              "ns-1303.awsdns-34.org",
              "ns-1728.awsdns-24.co.uk",
              "ns-53.awsdns-06.com"
            ],
            "primary_name_server": "ns-927.awsdns-51.net",
            "private_zone": false,
            "resource_record_set_count": 6,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z02345623JQ84GGVBQYL7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:298659883276:certificate/0d8238a9-2f0e-424b-bcb7-0185e4d2b147",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "patrycksans.com",
            "domain_validation_options": [
              {
                "domain_name": "patrycksans.com",
                "resource_record_name": "_83a14cc279f016bb92cb73696cd0e712.patrycksans.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_3872b5537c609866590e4ba2859675bf.xlfgrmvvlj.acm-validations.aws."
              },
              {
                "domain_name": "www.patrycksans.com",
                "resource_record_name": "_c142218f2025d74c4153c4eddb651216.www.patrycksans.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_1795290f9f751d611af650410451419d.xlfgrmvvlj.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:298659883276:certificate/0d8238a9-2f0e-424b-bcb7-0185e4d2b147",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-09-03T23:59:59Z",
            "not_before": "2025-08-05T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "patrycksans.com",
              "www.patrycksans.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:298659883276:certificate/0d8238a9-2f0e-424b-bcb7-0185e4d2b147",
            "id": "2025-08-05 04:34:02.582 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_83a14cc279f016bb92cb73696cd0e712.patrycksans.com",
              "_c142218f2025d74c4153c4eddb651216.www.patrycksans.com"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.frontend.aws_acm_certificate.cert",
            "module.frontend.aws_route53_record.cert_validation",
            "module.frontend.data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "patrycksans.com",
              "www.patrycksans.com"
            ],
            "arn": "arn:aws:cloudfront::298659883276:distribution/E1Y10PERWI4BC7",
            "caller_reference": "terraform-20250804160927241900000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-personal-website-prod-b2xx43eg",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d27sb0o96fn09q.cloudfront.net",
            "enabled": true,
            "etag": "E104AI9ML5AUZY",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1Y10PERWI4BC7",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2025-08-05 04:36:49.989 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "personal-website-prod-b2xx43eg.s3-website-us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "S3-personal-website-prod-b2xx43eg",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:298659883276:certificate/0d8238a9-2f0e-424b-bcb7-0185e4d2b147",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.frontend.aws_acm_certificate.cert",
            "module.frontend.aws_acm_certificate_validation.cert",
            "module.frontend.aws_route53_record.cert_validation",
            "module.frontend.aws_s3_bucket.website",
            "module.frontend.aws_s3_bucket_website_configuration.website",
            "module.frontend.data.aws_route53_zone.main",
            "module.frontend.random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "patrycksans.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_83a14cc279f016bb92cb73696cd0e712.patrycksans.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z02345623JQ84GGVBQYL7__83a14cc279f016bb92cb73696cd0e712.patrycksans.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_83a14cc279f016bb92cb73696cd0e712.patrycksans.com",
            "records": [
              "_3872b5537c609866590e4ba2859675bf.xlfgrmvvlj.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z02345623JQ84GGVBQYL7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.frontend.aws_acm_certificate.cert",
            "module.frontend.data.aws_route53_zone.main"
          ]
        },
        {
          "index_key": "www.patrycksans.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_c142218f2025d74c4153c4eddb651216.www.patrycksans.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z02345623JQ84GGVBQYL7__c142218f2025d74c4153c4eddb651216.www.patrycksans.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_c142218f2025d74c4153c4eddb651216.www.patrycksans.com",
            "records": [
              "_1795290f9f751d611af650410451419d.xlfgrmvvlj.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z02345623JQ84GGVBQYL7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.frontend.aws_acm_certificate.cert",
            "module.frontend.data.aws_route53_zone.main"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d27sb0o96fn09q.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "patrycksans.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z02345623JQ84GGVBQYL7_patrycksans.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "patrycksans.com",
            "records": [],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z02345623JQ84GGVBQYL7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.frontend.aws_acm_certificate.cert",
            "module.frontend.aws_acm_certificate_validation.cert",
            "module.frontend.aws_cloudfront_distribution.website",
            "module.frontend.aws_route53_record.cert_validation",
            "module.frontend.aws_s3_bucket.website",
            "module.frontend.aws_s3_bucket_website_configuration.website",
            "module.frontend.data.aws_route53_zone.main",
            "module.frontend.random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d27sb0o96fn09q.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.patrycksans.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z02345623JQ84GGVBQYL7_www.patrycksans.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www.patrycksans.com",
            "records": [],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z02345623JQ84GGVBQYL7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.frontend.aws_acm_certificate.cert",
            "module.frontend.aws_acm_certificate_validation.cert",
            "module.frontend.aws_cloudfront_distribution.website",
            "module.frontend.aws_route53_record.cert_validation",
            "module.frontend.aws_s3_bucket.website",
            "module.frontend.aws_s3_bucket_website_configuration.website",
            "module.frontend.data.aws_route53_zone.main",
            "module.frontend.random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::personal-website-prod-b2xx43eg",
            "bucket": "personal-website-prod-b2xx43eg",
            "bucket_domain_name": "personal-website-prod-b2xx43eg.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "personal-website-prod-b2xx43eg.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "089bd131938c4bf8ede6e63dfa77e0a15f6835e3dd5ca39f04db038d9f7187c3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "personal-website-prod-b2xx43eg",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::personal-website-prod-b2xx43eg/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "personal-website-prod-b2xx43eg.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.frontend.random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "personal-website-prod-b2xx43eg",
            "id": "personal-website-prod-b2xx43eg",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::personal-website-prod-b2xx43eg/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend.aws_s3_bucket.website",
            "module.frontend.aws_s3_bucket_public_access_block.website",
            "module.frontend.random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "personal-website-prod-b2xx43eg",
            "id": "personal-website-prod-b2xx43eg",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend.aws_s3_bucket.website",
            "module.frontend.random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "personal-website-prod-b2xx43eg",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "personal-website-prod-b2xx43eg",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "personal-website-prod-b2xx43eg.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.frontend.aws_s3_bucket.website",
            "module.frontend.random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.frontend",
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "b2xx43eg",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "b2xx43eg",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
